{
  "BP_FORM_URL": "https://healthy.kaiserpermanente.org/mychartma/app/track-my-health/add-readings?episodeId={copy this from your personalized URL}&sourceRoute=details",
  "BP_LOGIN_URL": "https://healthy.kaiserpermanente.org/consumer-sign-on",
  "CSV_PATH": "C:\\path\\to\\bp\\readings.csv"
}